# Uncomment the next line to define a global platform for your project
# platform :ios, '9.0'

target 'PitchPerfect' do
  # Comment the next line if you're not using Swift and don't want to use dynamic frameworks
  use_frameworks!

  # Pods for PitchPerfect

  target 'PitchPerfectTests' do
    inherit! :search_paths
    # Pods for testing
  end

  target 'PitchPerfectUITests' do
    inherit! :search_paths
    # Pods for testing
  end


pod 'Firebase/Core'
pod 'FirebaseUI/Auth'
pod 'Firebase/Auth'
pod 'Firebase/Database'

end
